# AppContainerSample

./: .editorconfig  AppContainerSample.sln
AppContainerSampleApp/: App.xaml  App.xaml.cs  AppContainerSampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs
AppContainerSampleApp/Properties/: launchSettings.json
AppContainerStarter/: AppContainerStarter.csproj  Program.cs
AppContainerStarter/Properties/: launchSettings.json
AppContainerWrapper/: AppContainerCreator.cs  AppContainerWrapper.csproj  Native.cs  NativeExtensions.cs  SafeHandleBuffer.cs
