<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="communitytoolkit.mvvm" Version="8.0.0" />
		<PackageReference Include="serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.RichTextBox.Wpf" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppContainerWrapper\AppContainerWrapper.csproj" />
	</ItemGroup>

</Project>